<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseJsonEditingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-Xz-bTl">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="346" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-6a-Icy">
                            <rect key="frame" x="14" y="14" width="346" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="1OV-5s-d70"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-f1-BAJ">
                            <rect key="frame" x="14" y="57" width="346" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-DG-ezk">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6Na-jU-L6o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="json">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickInsertJson:" destination="iN0-l3-epB" eventType="touchUpInside" id="ecl-pv-FNL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-W1-jSN">
                                    <rect key="frame" x="48" y="0.0" width="40" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="VLN-av-U0D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Array">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickInsertArray:" destination="iN0-l3-epB" eventType="touchUpInside" id="FXB-Hn-zDg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-uY-LDu">
                                    <rect key="frame" x="169" y="0.0" width="43" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="6zn-Nt-8IH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="String">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickInsertString:" destination="iN0-l3-epB" eventType="touchUpInside" id="lqI-sU-Anz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-1D-Lyu">
                                    <rect key="frame" x="220" y="0.0" width="52" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Vam-YN-Bfh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Number">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickInsertNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="CEv-JW-Dbt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-4j-8B1">
                                    <rect key="frame" x="96" y="0.0" width="65" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Emo-VV-4Ww"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Dictionary">
                                        <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickInsertDic:" destination="iN0-l3-epB" eventType="touchUpInside" id="gm4-fF-wUV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NhL-W1-jSN" firstAttribute="top" secondItem="ZKS-4j-8B1" secondAttribute="top" id="000-u0-McD"/>
                                <constraint firstItem="hEy-DG-ezk" firstAttribute="bottom" secondItem="ZKS-4j-8B1" secondAttribute="bottom" id="0xe-vO-geR"/>
                                <constraint firstAttribute="height" constant="33" id="3FM-ea-1sp"/>
                                <constraint firstItem="hEy-DG-ezk" firstAttribute="top" secondItem="ZKS-4j-8B1" secondAttribute="top" id="3ch-Mb-Gfj"/>
                                <constraint firstAttribute="bottom" secondItem="hEy-DG-ezk" secondAttribute="bottom" id="60O-lO-Vl3"/>
                                <constraint firstItem="NhL-W1-jSN" firstAttribute="bottom" secondItem="hEy-DG-ezk" secondAttribute="bottom" id="7So-nh-ntG"/>
                                <constraint firstItem="RqB-1D-Lyu" firstAttribute="bottom" secondItem="hEy-DG-ezk" secondAttribute="bottom" id="Dnr-O9-8zh"/>
                                <constraint firstItem="RqB-1D-Lyu" firstAttribute="leading" secondItem="gsG-uY-LDu" secondAttribute="trailing" constant="8" id="GG6-nV-ZjI"/>
                                <constraint firstItem="NhL-W1-jSN" firstAttribute="top" secondItem="hEy-DG-ezk" secondAttribute="top" id="Gcv-cJ-GBK"/>
                                <constraint firstItem="NhL-W1-jSN" firstAttribute="leading" secondItem="hEy-DG-ezk" secondAttribute="trailing" constant="8" id="H4Y-QP-1at"/>
                                <constraint firstItem="gsG-uY-LDu" firstAttribute="bottom" secondItem="ZKS-4j-8B1" secondAttribute="bottom" id="JhZ-2D-Lhn"/>
                                <constraint firstItem="gsG-uY-LDu" firstAttribute="top" secondItem="ZKS-4j-8B1" secondAttribute="top" id="Kxf-VX-ToM"/>
                                <constraint firstItem="hEy-DG-ezk" firstAttribute="top" secondItem="4K1-f1-BAJ" secondAttribute="top" id="MeM-Oa-RcF"/>
                                <constraint firstItem="gsG-uY-LDu" firstAttribute="top" secondItem="hEy-DG-ezk" secondAttribute="top" id="Um8-Ap-weS"/>
                                <constraint firstItem="RqB-1D-Lyu" firstAttribute="bottom" secondItem="ZKS-4j-8B1" secondAttribute="bottom" id="WsY-NW-JfF"/>
                                <constraint firstItem="RqB-1D-Lyu" firstAttribute="top" secondItem="hEy-DG-ezk" secondAttribute="top" id="Yql-tc-b12"/>
                                <constraint firstItem="hEy-DG-ezk" firstAttribute="leading" secondItem="4K1-f1-BAJ" secondAttribute="leading" id="aQK-pm-t89"/>
                                <constraint firstItem="ZKS-4j-8B1" firstAttribute="top" secondItem="hEy-DG-ezk" secondAttribute="top" id="bm9-e5-qq8"/>
                                <constraint firstItem="gsG-uY-LDu" firstAttribute="bottom" secondItem="hEy-DG-ezk" secondAttribute="bottom" id="bnT-b6-LvI"/>
                                <constraint firstItem="ZKS-4j-8B1" firstAttribute="leading" secondItem="NhL-W1-jSN" secondAttribute="trailing" constant="8" id="cya-YC-Q6L"/>
                                <constraint firstItem="RqB-1D-Lyu" firstAttribute="top" secondItem="ZKS-4j-8B1" secondAttribute="top" id="heJ-H6-PDK"/>
                                <constraint firstItem="ZKS-4j-8B1" firstAttribute="bottom" secondItem="hEy-DG-ezk" secondAttribute="bottom" id="nX1-lq-KM4"/>
                                <constraint firstItem="gsG-uY-LDu" firstAttribute="leading" secondItem="ZKS-4j-8B1" secondAttribute="trailing" constant="8" id="rhL-MF-vkx"/>
                                <constraint firstItem="NhL-W1-jSN" firstAttribute="bottom" secondItem="ZKS-4j-8B1" secondAttribute="bottom" id="tLy-RC-qqw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-LL-dm9">
                            <rect key="frame" x="14" y="90" width="346" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-QL-qdQ">
                                    <rect key="frame" x="0.0" y="10" width="346" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-Cg-ZAw">
                                    <rect key="frame" x="0.0" y="24.5" width="346" height="30.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q7C-QL-qdQ" secondAttribute="trailing" id="0Ya-F2-8fH"/>
                                <constraint firstItem="Fat-Cg-ZAw" firstAttribute="top" secondItem="Q7C-QL-qdQ" secondAttribute="bottom" id="1b0-UR-sfF"/>
                                <constraint firstAttribute="trailing" secondItem="Fat-Cg-ZAw" secondAttribute="trailing" id="Kf4-w6-rVD"/>
                                <constraint firstAttribute="height" constant="55" id="MUR-9q-nGA"/>
                                <constraint firstItem="Fat-Cg-ZAw" firstAttribute="leading" secondItem="9DQ-LL-dm9" secondAttribute="leading" id="RlQ-0d-0TY"/>
                                <constraint firstAttribute="bottom" secondItem="Fat-Cg-ZAw" secondAttribute="bottom" id="SFk-rG-zal"/>
                                <constraint firstItem="Q7C-QL-qdQ" firstAttribute="leading" secondItem="9DQ-LL-dm9" secondAttribute="leading" id="cV7-XI-3xU"/>
                                <constraint firstItem="Q7C-QL-qdQ" firstAttribute="top" secondItem="9DQ-LL-dm9" secondAttribute="top" constant="10" id="qDU-JS-7Y0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udN-vb-Kdk">
                            <rect key="frame" x="14" y="145" width="346" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-No-uPM">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-yk-yMi">
                                    <rect key="frame" x="0.0" y="14.5" width="346" height="105.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bzi-yk-yMi" firstAttribute="top" secondItem="u6L-No-uPM" secondAttribute="bottom" id="L0x-oe-DBd"/>
                                <constraint firstAttribute="bottom" secondItem="Bzi-yk-yMi" secondAttribute="bottom" id="RrV-Mv-ag4"/>
                                <constraint firstAttribute="trailing" secondItem="u6L-No-uPM" secondAttribute="trailing" id="V5e-Gx-np7"/>
                                <constraint firstItem="Bzi-yk-yMi" firstAttribute="trailing" secondItem="u6L-No-uPM" secondAttribute="trailing" id="cf2-eB-dYQ"/>
                                <constraint firstItem="u6L-No-uPM" firstAttribute="top" secondItem="udN-vb-Kdk" secondAttribute="top" id="dsa-xH-Dgc"/>
                                <constraint firstItem="u6L-No-uPM" firstAttribute="leading" secondItem="udN-vb-Kdk" secondAttribute="leading" id="gye-QL-IIr"/>
                                <constraint firstItem="Bzi-yk-yMi" firstAttribute="leading" secondItem="u6L-No-uPM" secondAttribute="leading" id="uiW-BI-FUl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-d9-O73">
                            <rect key="frame" x="316" y="275" width="44" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="2bZ-zE-CQK"/>
                                <constraint firstAttribute="width" constant="44" id="6vc-j4-uUL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickInsertDown:" destination="iN0-l3-epB" eventType="touchUpInside" id="0aT-hV-AER"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-LJ-KYn">
                            <rect key="frame" x="245" y="275" width="44" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="8vM-Ih-4gt"/>
                                <constraint firstAttribute="width" constant="44" id="D2s-dC-dty"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickCancellButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zqd-9p-vls"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-l0-npg">
                            <rect key="frame" x="14" y="273" width="219" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-BX-TiE">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="kCf-U2-cWe"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.50196078430000002" green="0.62352941179999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uId-BX-TiE" secondAttribute="trailing" id="3PO-90-D56"/>
                                <constraint firstAttribute="bottom" secondItem="uId-BX-TiE" secondAttribute="bottom" id="7MA-nv-wpy"/>
                                <constraint firstItem="uId-BX-TiE" firstAttribute="leading" secondItem="8Jv-l0-npg" secondAttribute="leading" id="IyV-sS-3AD"/>
                                <constraint firstItem="uId-BX-TiE" firstAttribute="width" secondItem="8Jv-l0-npg" secondAttribute="width" id="qCR-GK-2iv"/>
                                <constraint firstItem="uId-BX-TiE" firstAttribute="top" secondItem="8Jv-l0-npg" secondAttribute="top" id="tpW-6J-YGX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="udN-vb-Kdk" firstAttribute="leading" secondItem="o4c-Xz-bTl" secondAttribute="leading" constant="14" id="0MH-Zd-TeF"/>
                        <constraint firstItem="8Jv-l0-npg" firstAttribute="top" secondItem="udN-vb-Kdk" secondAttribute="bottom" constant="8" id="2Gl-3C-Wjt"/>
                        <constraint firstAttribute="trailing" secondItem="9DQ-LL-dm9" secondAttribute="trailing" constant="14" id="84Z-CS-ywN"/>
                        <constraint firstAttribute="bottom" secondItem="EDs-d9-O73" secondAttribute="bottom" constant="18" id="DMD-Ho-9Hh"/>
                        <constraint firstAttribute="trailing" secondItem="8Ie-6a-Icy" secondAttribute="trailing" constant="14" id="H2E-gI-s96"/>
                        <constraint firstItem="9Iq-LJ-KYn" firstAttribute="top" secondItem="udN-vb-Kdk" secondAttribute="bottom" constant="10" id="H36-PH-Afx"/>
                        <constraint firstItem="9DQ-LL-dm9" firstAttribute="leading" secondItem="o4c-Xz-bTl" secondAttribute="leading" constant="14" id="Rqd-Qe-ER5"/>
                        <constraint firstAttribute="bottom" secondItem="8Jv-l0-npg" secondAttribute="bottom" constant="10" id="SpM-ic-rHm"/>
                        <constraint firstItem="EDs-d9-O73" firstAttribute="leading" secondItem="9Iq-LJ-KYn" secondAttribute="trailing" constant="27" id="SsY-hh-oLu"/>
                        <constraint firstItem="8Ie-6a-Icy" firstAttribute="leading" secondItem="o4c-Xz-bTl" secondAttribute="leading" constant="14" id="TNO-pp-KMD"/>
                        <constraint firstItem="4K1-f1-BAJ" firstAttribute="leading" secondItem="o4c-Xz-bTl" secondAttribute="leading" constant="14" id="TVy-rl-ea7"/>
                        <constraint firstItem="EDs-d9-O73" firstAttribute="top" secondItem="9Iq-LJ-KYn" secondAttribute="top" id="YRm-BN-ewn"/>
                        <constraint firstItem="udN-vb-Kdk" firstAttribute="top" secondItem="9DQ-LL-dm9" secondAttribute="bottom" id="Ysz-Wc-GmD"/>
                        <constraint firstItem="EDs-d9-O73" firstAttribute="trailing" secondItem="udN-vb-Kdk" secondAttribute="trailing" id="bH0-uv-tzt"/>
                        <constraint firstAttribute="trailing" secondItem="4K1-f1-BAJ" secondAttribute="trailing" constant="14" id="cq7-sk-zty"/>
                        <constraint firstItem="8Jv-l0-npg" firstAttribute="leading" secondItem="8Ie-6a-Icy" secondAttribute="leading" id="dIf-aF-ogi"/>
                        <constraint firstItem="9DQ-LL-dm9" firstAttribute="top" secondItem="4K1-f1-BAJ" secondAttribute="bottom" id="dzD-zE-cuI"/>
                        <constraint firstAttribute="trailing" secondItem="udN-vb-Kdk" secondAttribute="trailing" constant="14" id="fGr-8O-DMX"/>
                        <constraint firstItem="EDs-d9-O73" firstAttribute="bottom" secondItem="9Iq-LJ-KYn" secondAttribute="bottom" id="fko-kw-mzD"/>
                        <constraint firstItem="8Ie-6a-Icy" firstAttribute="top" secondItem="o4c-Xz-bTl" secondAttribute="top" constant="14" id="iR7-B1-bWt"/>
                        <constraint firstItem="4K1-f1-BAJ" firstAttribute="top" secondItem="8Ie-6a-Icy" secondAttribute="bottom" constant="10" id="qq4-Y5-rK3"/>
                        <constraint firstItem="9Iq-LJ-KYn" firstAttribute="leading" secondItem="8Jv-l0-npg" secondAttribute="trailing" constant="12" id="sRo-e7-buv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o4c-Xz-bTl" secondAttribute="bottom" id="Cmu-VH-kvh"/>
                <constraint firstAttribute="trailing" secondItem="o4c-Xz-bTl" secondAttribute="trailing" id="Zj2-VX-3vb"/>
                <constraint firstItem="o4c-Xz-bTl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nmz-Lf-JBi"/>
                <constraint firstItem="o4c-Xz-bTl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q3f-xd-0Ru"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canCellButton" destination="9Iq-LJ-KYn" id="pnG-4S-nqH"/>
                <outlet property="downButton" destination="EDs-d9-O73" id="E5s-Gj-bWa"/>
                <outlet property="insertArrayButton" destination="NhL-W1-jSN" id="2fW-UW-Yll"/>
                <outlet property="insertDicButton" destination="ZKS-4j-8B1" id="kam-Uv-9Sw"/>
                <outlet property="insertJsonButton" destination="hEy-DG-ezk" id="TkK-hZ-wvq"/>
                <outlet property="insertNumberButton" destination="RqB-1D-Lyu" id="f8w-nW-ohS"/>
                <outlet property="insertStringButton" destination="gsG-uY-LDu" id="SZf-Yd-bbX"/>
                <outlet property="insertTypeBackgroundH" destination="3FM-ea-1sp" id="0EB-cO-m0w"/>
                <outlet property="insertTypeBackgroundView" destination="4K1-f1-BAJ" id="mLm-ih-VTD"/>
                <outlet property="keyBackgroundView" destination="9DQ-LL-dm9" id="Wxe-nu-YuZ"/>
                <outlet property="keyBackgroundViewH" destination="MUR-9q-nGA" id="YDr-qK-Nhv"/>
                <outlet property="keyLabel" destination="Q7C-QL-qdQ" id="6xq-St-G5m"/>
                <outlet property="keyTextView" destination="Fat-Cg-ZAw" id="AW1-aZ-vHe"/>
                <outlet property="massageBackgroundScrollview" destination="8Jv-l0-npg" id="yU5-yG-dE0"/>
                <outlet property="massageButton" destination="uId-BX-TiE" id="SCA-6o-Jc0"/>
                <outlet property="massageButtonH" destination="kCf-U2-cWe" id="lp3-4Y-OgL"/>
                <outlet property="titleLabel" destination="8Ie-6a-Icy" id="ZY7-c1-PuZ"/>
                <outlet property="valueBackgroundView" destination="udN-vb-Kdk" id="ZOd-2p-2pj"/>
                <outlet property="valueLabel" destination="u6L-No-uPM" id="Ksg-db-PHx"/>
                <outlet property="valueLabelTop" destination="dsa-xH-Dgc" id="0Ut-BP-2YF"/>
                <outlet property="valueTextView" destination="Bzi-yk-yMi" id="1hm-RY-WiT"/>
            </connections>
            <point key="canvasLocation" x="-1.6000000000000001" y="45.877061469265371"/>
        </view>
    </objects>
</document>
